<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqg-lS-Id4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="map_vc" id="BYZ-38-t0r" customClass="ViewController" customModule="Toss_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-pH-DBP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="cfh-I8-krN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-Vm-jM5" userLabel="AddTable">
                                <rect key="frame" x="357" y="816" width="37" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addTableButton.png" title=""/>
                                <connections>
                                    <action selector="add_table:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cp-iI-om6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pce-LO-f94">
                                <rect key="frame" x="20" y="815" width="37" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="currentLocationButton.png"/>
                                <connections>
                                    <action selector="current_location:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bT-c6-afA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of2-xs-D4A">
                                <rect key="frame" x="20" y="64" width="37" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logOut.png"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggu-EU-php"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-tl-UmC">
                                <rect key="frame" x="188.5" y="887" width="37" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tableListButton.png"/>
                                <connections>
                                    <action selector="tableList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOe-fb-3wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGX-pH-DBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Cf-P1-hDx"/>
                            <constraint firstItem="64Y-tl-UmC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7i6-ar-U5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUG-Vm-jM5" secondAttribute="bottom" constant="20" id="AIF-4b-78W"/>
                            <constraint firstAttribute="bottom" secondItem="64Y-tl-UmC" secondAttribute="bottom" constant="-20" id="FfQ-2v-e7o"/>
                            <constraint firstItem="pce-LO-f94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IUr-8s-fHm"/>
                            <constraint firstAttribute="bottom" secondItem="BGX-pH-DBP" secondAttribute="bottom" id="PYg-Oh-FL1"/>
                            <constraint firstItem="of2-xs-D4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q3m-eA-7Nn"/>
                            <constraint firstItem="BGX-pH-DBP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUQ-p0-nj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pce-LO-f94" secondAttribute="bottom" constant="20" id="jAq-o9-B4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUG-Vm-jM5" secondAttribute="trailing" constant="20" id="rZP-Dd-EeO"/>
                            <constraint firstItem="of2-xs-D4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xCk-Ji-CFH"/>
                            <constraint firstItem="BGX-pH-DBP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xok-OS-erO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zv6-xT-IuM"/>
                    <connections>
                        <outlet property="add_table" destination="sUG-Vm-jM5" id="Lpg-jj-JC1"/>
                        <outlet property="current_location" destination="pce-LO-f94" id="id9-2n-5A0"/>
                        <outlet property="logoutButton" destination="of2-xs-D4A" id="hYj-O8-1eF"/>
                        <outlet property="myMap" destination="BGX-pH-DBP" id="sUg-rV-qbT"/>
                        <outlet property="tableList" destination="64Y-tl-UmC" id="lvC-Po-yIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="754.6875"/>
        </scene>
        <!--Table Form View Controller-->
        <scene sceneID="wrI-s4-8Tr">
            <objects>
                <viewController storyboardIdentifier="TableFormVC" id="xWG-R1-aYN" customClass="TableFormViewController" customModule="Toss_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvN-bw-DpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stacked-peaks-haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-I2-eyB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-BJ-hBx">
                                <rect key="frame" x="50" y="79" width="314" height="757.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Table Owner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-lD-Bcp">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NKa-pb-jAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-H5-Wb5">
                                        <rect key="frame" x="0.0" y="65" width="314" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="PKc-0R-caf"/>
                                            <constraint firstAttribute="height" constant="200" id="SOH-uF-Bq4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-SS-ycw">
                                        <rect key="frame" x="0.0" y="280" width="314" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-GU-vMg">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KGF-WQ-k7O"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                                <connections>
                                                    <action selector="uploadImage:" destination="xWG-R1-aYN" eventType="touchUpInside" id="hfR-lS-cO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-Tp-W8B">
                                                <rect key="frame" x="157" y="0.0" width="157" height="75"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="uploadImageFromLibrary:" destination="xWG-R1-aYN" eventType="touchUpInside" id="KCY-6C-pkm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cp4-Tp-W8B" firstAttribute="width" secondItem="W7G-GU-vMg" secondAttribute="width" id="8Se-wi-eY3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-dR-41S">
                                        <rect key="frame" x="0.0" y="370" width="314" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lSB-DQ-12c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-jg-rzd">
                                        <rect key="frame" x="0.0" y="386" width="314" height="25"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cKK-RO-B8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-mh-b8W">
                                        <rect key="frame" x="0.0" y="426" width="314" height="185.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="5ZI-wn-b3n" customClass="KeyboardLayoutConstraint" customModule="Toss_Time" customModuleProvider="target"/>
                                            <constraint firstAttribute="height" constant="185.5" id="b2F-K5-iwK" customClass="KeyboardLayoutConstraint" customModule="Toss_Time" customModuleProvider="target"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-rh-i8m">
                                        <rect key="frame" x="0.0" y="626.5" width="314" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jbz-2u-YPf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact info(email or phone number)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-Iw-bqw">
                                        <rect key="frame" x="0.0" y="642.5" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xvg-6t-1gY" customClass="KeyboardLayoutConstraint" customModule="Toss_Time" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-1Z-b3E">
                                        <rect key="frame" x="0.0" y="707.5" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-kG-utj">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="deleteTapped:" destination="xWG-R1-aYN" eventType="touchUpInside" id="mJc-Xz-nsh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-ob-8cF">
                                                <rect key="frame" x="104.5" y="0.0" width="105" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="submitPressed:" destination="xWG-R1-aYN" eventType="touchUpInside" id="f4e-wq-hpB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-T4-cj4">
                                                <rect key="frame" x="209.5" y="0.0" width="104.5" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="editTapped:" destination="xWG-R1-aYN" eventType="touchUpInside" id="Mtn-um-Hli"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8u4-18-ZAv"/>
                                            <constraint firstItem="s3O-T4-cj4" firstAttribute="width" secondItem="NgR-kG-utj" secondAttribute="width" id="iwj-5h-o6r"/>
                                            <constraint firstItem="vMC-ob-8cF" firstAttribute="width" secondItem="NgR-kG-utj" secondAttribute="width" id="r7C-AE-uEe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQu-dR-41S" firstAttribute="top" secondItem="AVP-SS-ycw" secondAttribute="bottom" constant="15" id="8Os-d3-7fA"/>
                                    <constraint firstItem="UhH-H5-Wb5" firstAttribute="leading" secondItem="uvm-BJ-hBx" secondAttribute="leading" id="LN6-Oe-inx"/>
                                    <constraint firstItem="UhH-H5-Wb5" firstAttribute="top" secondItem="SkX-lD-Bcp" secondAttribute="bottom" constant="15" id="SFu-OP-vDw"/>
                                    <constraint firstAttribute="trailing" secondItem="UhH-H5-Wb5" secondAttribute="trailing" id="ni2-jK-Chs"/>
                                    <constraint firstItem="AVP-SS-ycw" firstAttribute="top" secondItem="UhH-H5-Wb5" secondAttribute="bottom" constant="15" id="sUt-6p-XEb"/>
                                    <constraint firstItem="AVP-SS-ycw" firstAttribute="top" secondItem="UhH-H5-Wb5" secondAttribute="bottom" constant="15" id="tR5-6l-1Of"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZu-wK-9O3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uvm-BJ-hBx" secondAttribute="trailing" constant="50" id="Qcp-hB-zpR"/>
                            <constraint firstItem="uvm-BJ-hBx" firstAttribute="top" secondItem="bZu-wK-9O3" secondAttribute="top" constant="35" id="kuR-j3-lGS"/>
                            <constraint firstItem="uvm-BJ-hBx" firstAttribute="leading" secondItem="bZu-wK-9O3" secondAttribute="leading" constant="50" id="oLI-eP-Xp2"/>
                            <constraint firstItem="bZu-wK-9O3" firstAttribute="bottom" secondItem="uvm-BJ-hBx" secondAttribute="bottom" constant="25.5" id="y37-Gx-Igb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMD-We-AWC"/>
                    <connections>
                        <outlet property="ContactInfoTextField" destination="tlO-Iw-bqw" id="KjM-nF-dby"/>
                        <outlet property="SubmitButtonTextField" destination="vMC-ob-8cF" id="WE9-eE-hw1"/>
                        <outlet property="TableImage" destination="UhH-H5-Wb5" id="Nde-ho-3Aj"/>
                        <outlet property="TableOwnerTextField" destination="SkX-lD-Bcp" id="xSl-FT-tNN"/>
                        <outlet property="backgroundImage" destination="cGF-I2-eyB" id="hff-rM-ZJz"/>
                        <outlet property="deleteButton" destination="NgR-kG-utj" id="SU0-QY-4x4"/>
                        <outlet property="editButton" destination="s3O-T4-cj4" id="eqd-Gh-VbK"/>
                        <outlet property="houseRulesTextView" destination="CZ0-mh-b8W" id="PhQ-eb-Bwt"/>
                        <outlet property="uploadImageButton" destination="W7G-GU-vMg" id="a4i-YQ-UVi"/>
                        <outlet property="uploadImageFromLibraryButton" destination="cp4-Tp-W8B" id="znv-Bu-Dbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBC-Lz-olG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-210.26785714285714"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="jbG-dg-XY3">
            <objects>
                <viewController storyboardIdentifier="green_vc" id="D71-8S-RrC" customClass="GreenViewController" customModule="Toss_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoV-gS-RtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stacked-peaks-haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-ys-7LR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th5-NE-S5b">
                                <rect key="frame" x="12" y="64" width="45" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapMap:" destination="D71-8S-RrC" eventType="touchUpInside" id="lP5-u5-pdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-Sr-u4I">
                                <rect key="frame" x="349" y="64" width="45" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="didTapEdit:" destination="D71-8S-RrC" eventType="touchUpInside" id="bwg-nj-EYu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-O7-VHO">
                                <rect key="frame" x="50" y="145" width="314" height="630.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner: Anton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-Ie-90e">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" red="0.0016457715500000001" green="0.76939731840000003" blue="0.50967247520000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hp7-1L-tob"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="twZ-r6-y4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-Kf-wuz">
                                        <rect key="frame" x="0.0" y="66.5" width="314" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="LiJ-7e-hjl"/>
                                            <constraint firstAttribute="width" constant="314" id="jIp-Vm-fj8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-vM-K8h">
                                        <rect key="frame" x="0.0" y="328.5" width="314" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" red="0.0016457715500000001" green="0.76939731840000003" blue="0.50967247520000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="clK-IO-dZY"/>
                                            <constraint firstAttribute="height" constant="20.5" id="mCn-RR-Rs3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-vU-B59">
                                        <rect key="frame" x="0.0" y="395" width="314" height="169"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="MT5-7g-3lA"/>
                                            <constraint firstAttribute="height" constant="169" id="vlE-u8-RE4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-W2-h1v">
                                        <rect key="frame" x="0.0" y="610" width="314" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" red="0.0016457715500000001" green="0.76939731840000003" blue="0.50967247520000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="DJp-P9-Ved"/>
                                            <constraint firstAttribute="height" constant="20.5" id="l6t-gT-Hdi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QTs-W2-h1v" firstAttribute="top" secondItem="Nwb-vU-B59" secondAttribute="bottom" constant="46" id="H6u-zx-kQv"/>
                                    <constraint firstItem="pEr-Kf-wuz" firstAttribute="top" secondItem="4yI-Ie-90e" secondAttribute="bottom" constant="46" id="RZQ-il-URh"/>
                                    <constraint firstItem="pEr-Kf-wuz" firstAttribute="top" secondItem="4yI-Ie-90e" secondAttribute="bottom" constant="46" id="c1t-xS-1Ru"/>
                                    <constraint firstItem="sTo-vM-K8h" firstAttribute="top" secondItem="pEr-Kf-wuz" secondAttribute="bottom" constant="46" id="qC2-Th-E4g"/>
                                    <constraint firstItem="Nwb-vU-B59" firstAttribute="top" secondItem="sTo-vM-K8h" secondAttribute="bottom" constant="46" id="str-ha-Efu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-Ne-cUn">
                                <rect key="frame" x="186" y="799" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0EP-lD-uDd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="weM-HV-9OZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapDelete:" destination="D71-8S-RrC" eventType="touchUpInside" id="dot-iD-Jic"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIJ-34-lDM"/>
                        <color key="backgroundColor" red="0.0010695199412807943" green="0.5" blue="0.3312153961586099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uil-Sr-u4I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="th5-NE-S5b" secondAttribute="trailing" constant="8" symbolic="YES" id="0In-ED-9Mm"/>
                            <constraint firstItem="cqj-O7-VHO" firstAttribute="leading" secondItem="aIJ-34-lDM" secondAttribute="leading" constant="50" id="89S-ZD-tbW"/>
                            <constraint firstItem="aIJ-34-lDM" firstAttribute="trailing" secondItem="cqj-O7-VHO" secondAttribute="trailing" constant="50" id="LWY-2b-IUM"/>
                            <constraint firstItem="Cz9-Ne-cUn" firstAttribute="top" secondItem="cqj-O7-VHO" secondAttribute="bottom" constant="23.5" id="QRE-kV-c5S"/>
                            <constraint firstItem="aIJ-34-lDM" firstAttribute="bottom" secondItem="Cz9-Ne-cUn" secondAttribute="bottom" constant="32" id="QT5-ir-hR9"/>
                            <constraint firstItem="aIJ-34-lDM" firstAttribute="trailing" secondItem="Uil-Sr-u4I" secondAttribute="trailing" constant="20" id="f3U-RH-YlK"/>
                            <constraint firstItem="th5-NE-S5b" firstAttribute="top" secondItem="aIJ-34-lDM" secondAttribute="top" constant="20" id="js2-ea-V7a"/>
                            <constraint firstItem="Uil-Sr-u4I" firstAttribute="top" secondItem="aIJ-34-lDM" secondAttribute="top" constant="20" id="kLR-ni-3yD"/>
                            <constraint firstItem="th5-NE-S5b" firstAttribute="leading" secondItem="aIJ-34-lDM" secondAttribute="leading" constant="12" id="l30-wa-Gki"/>
                            <constraint firstItem="aIJ-34-lDM" firstAttribute="trailing" secondItem="Cz9-Ne-cUn" secondAttribute="trailing" constant="185" id="l60-9c-Fq6"/>
                            <constraint firstItem="Cz9-Ne-cUn" firstAttribute="leading" secondItem="aIJ-34-lDM" secondAttribute="leading" constant="186" id="vD4-hI-dtB"/>
                            <constraint firstItem="cqj-O7-VHO" firstAttribute="top" secondItem="th5-NE-S5b" secondAttribute="bottom" constant="50" id="wcx-Nz-Gnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFx-ZN-l9V"/>
                    <connections>
                        <outlet property="contactInfoLabel" destination="QTs-W2-h1v" id="KHI-WM-gBc"/>
                        <outlet property="deleteButton" destination="Cz9-Ne-cUn" id="wry-AB-NfE"/>
                        <outlet property="editButton" destination="Uil-Sr-u4I" id="LKW-gK-GdT"/>
                        <outlet property="houseRulesTextView" destination="Nwb-vU-B59" id="dWY-He-t4S"/>
                        <outlet property="mapButton" destination="th5-NE-S5b" id="1eC-n4-aTb"/>
                        <outlet property="ownerLabel" destination="4yI-Ie-90e" id="a5U-7T-zMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQY-LO-71D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="-210.26785714285714"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Vpi-0D-Z76">
            <objects>
                <viewController storyboardIdentifier="edit" id="fS8-yj-Wr6" customClass="EditViewController" customModule="Toss_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQt-IL-8bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stacked-peaks-haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-tx-P6X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-1M-qDR">
                                <rect key="frame" x="50" y="106" width="314" height="694.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-Cc-Hq3">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PUd-Xz-88V"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-tR-QjB">
                                        <rect key="frame" x="0.0" y="228" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-mK-Gq3">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="n78-ga-Bkp"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                                <connections>
                                                    <action selector="uploadImage:" destination="xWG-R1-aYN" eventType="touchUpInside" id="XDu-0H-XCH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-NA-jC7">
                                                <rect key="frame" x="157" y="0.0" width="157" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="uploadImageFromLibrary:" destination="xWG-R1-aYN" eventType="touchUpInside" id="s6E-5U-g0h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dbc-NA-jC7" firstAttribute="width" secondItem="qkU-mK-Gq3" secondAttribute="width" id="PcV-OU-Ajo"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Table Owner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-J9-39i">
                                        <rect key="frame" x="0.0" y="306" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add House Rules below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-nG-aCE">
                                        <rect key="frame" x="0.0" y="368" width="314" height="20.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yph-G6-hZl">
                                        <rect key="frame" x="0.0" y="416.5" width="314" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="2oR-dR-pml"/>
                                            <constraint firstAttribute="height" constant="128" id="IGw-W0-wD0"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ7-fC-xQ7">
                                        <rect key="frame" x="0.0" y="572.5" width="314" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o0f-wi-zsJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact info(email or phone number)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-Kd-JLN">
                                        <rect key="frame" x="0.0" y="601.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-bT-d1y">
                                        <rect key="frame" x="0.0" y="663.5" width="314" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update Table"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="xWG-R1-aYN" eventType="touchUpInside" id="VPV-na-82f"/>
                                            <action selector="updateTablePressed:" destination="fS8-yj-Wr6" eventType="touchUpInside" id="sQC-SE-Qd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZ7-fC-xQ7" firstAttribute="top" secondItem="yph-G6-hZl" secondAttribute="bottom" constant="28" id="quN-pL-9sr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-lb-8hq">
                                <rect key="frame" x="50" y="64" width="45" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjQ-iZ-V4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ks3-lb-8hq" firstAttribute="top" secondItem="EjQ-iZ-V4l" secondAttribute="top" constant="20" id="1fg-Ra-Z4C"/>
                            <constraint firstItem="EjQ-iZ-V4l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ks3-lb-8hq" secondAttribute="trailing" symbolic="YES" id="FMK-nt-vFD"/>
                            <constraint firstItem="ks3-lb-8hq" firstAttribute="leading" secondItem="EjQ-iZ-V4l" secondAttribute="leading" constant="50" id="Tfz-yc-8dE"/>
                            <constraint firstItem="OqJ-1M-qDR" firstAttribute="top" secondItem="ks3-lb-8hq" secondAttribute="bottom" constant="11" id="btz-6e-u22"/>
                            <constraint firstItem="OqJ-1M-qDR" firstAttribute="leading" secondItem="EjQ-iZ-V4l" secondAttribute="leading" constant="50" id="nrs-pu-Jnh"/>
                            <constraint firstItem="EjQ-iZ-V4l" firstAttribute="trailing" secondItem="OqJ-1M-qDR" secondAttribute="trailing" constant="50" id="uWl-RS-FJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableOwnerTextField" destination="s5P-J9-39i" id="suH-kR-pCl"/>
                        <outlet property="contactInfoTextField" destination="hEt-Kd-JLN" id="dkU-iC-JgA"/>
                        <outlet property="houseRulesTextField" destination="yph-G6-hZl" id="Cft-7N-3gR"/>
                        <outlet property="mapButton" destination="ks3-lb-8hq" id="Fqy-8v-GFK"/>
                        <outlet property="updateButton" destination="Zg2-bT-d1y" id="4v1-Bc-YEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOF-bG-GaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-206"/>
        </scene>
        <!--Sign Login-->
        <scene sceneID="fLe-gR-Jv8">
            <objects>
                <viewController storyboardIdentifier="sl" id="Xqg-lS-Id4" customClass="signLogin" customModule="Toss_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZO-3Q-7W5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-Bg-56F">
                                <rect key="frame" x="0.0" y="350" width="414" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-CB-fSB">
                                <rect key="frame" x="40" y="691" width="334" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-wc-yi0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eb1-Er-igK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="vqM-Te-t8c" kind="show" id="bmZ-g3-pXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-Xs-0Rg">
                                        <rect key="frame" x="0.0" y="81" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e5b-tf-mQy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="uhi-kp-byY" kind="show" id="74c-QP-j7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZ6-wc-yi0" firstAttribute="leading" secondItem="W6r-CB-fSB" secondAttribute="leading" id="Ljh-2k-ruK"/>
                                    <constraint firstItem="mZ6-wc-yi0" firstAttribute="top" secondItem="W6r-CB-fSB" secondAttribute="top" id="bZH-TL-zNR"/>
                                    <constraint firstAttribute="trailing" secondItem="mZ6-wc-yi0" secondAttribute="trailing" id="ttE-zC-4bu"/>
                                    <constraint firstItem="qRO-Xs-0Rg" firstAttribute="top" secondItem="mZ6-wc-yi0" secondAttribute="bottom" constant="31" id="y63-sa-tpB"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TossTimeMedium.png" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-hP-ZMt">
                                <rect key="frame" x="40" y="158" width="334" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="7Vj-Y4-uyH"/>
                                    <constraint firstAttribute="height" constant="462" id="Dra-ai-zdJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCE-Og-NER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCh-hP-ZMt" firstAttribute="centerX" secondItem="vCE-Og-NER" secondAttribute="centerX" id="3RW-fi-jwM"/>
                            <constraint firstItem="vCE-Og-NER" firstAttribute="bottom" secondItem="W6r-CB-fSB" secondAttribute="bottom" constant="40" id="6sc-BD-8xH"/>
                            <constraint firstItem="W6r-CB-fSB" firstAttribute="top" secondItem="xCh-hP-ZMt" secondAttribute="bottom" constant="71" id="8DH-ZV-v5O"/>
                            <constraint firstItem="vCE-Og-NER" firstAttribute="trailing" secondItem="xCh-hP-ZMt" secondAttribute="trailing" constant="40" id="ArB-Sy-1jE"/>
                            <constraint firstItem="W6r-CB-fSB" firstAttribute="leading" secondItem="vCE-Og-NER" secondAttribute="leading" constant="40" id="IS3-rk-eSm"/>
                            <constraint firstItem="vCE-Og-NER" firstAttribute="trailing" secondItem="W6r-CB-fSB" secondAttribute="trailing" constant="40" id="Rvu-UO-lpu"/>
                            <constraint firstItem="xCh-hP-ZMt" firstAttribute="top" secondItem="vCE-Og-NER" secondAttribute="top" constant="70" id="fGW-y4-pYC"/>
                            <constraint firstItem="xCh-hP-ZMt" firstAttribute="leading" secondItem="vCE-Og-NER" secondAttribute="leading" constant="40" id="yQM-rf-HPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lha-Vo-xwz"/>
                    <connections>
                        <outlet property="LogoImage" destination="xCh-hP-ZMt" id="IoM-3y-Tu8"/>
                        <outlet property="loginButton" destination="qRO-Xs-0Rg" id="mcU-6B-sG1"/>
                        <outlet property="signUpButton" destination="mZ6-wc-yi0" id="glN-5S-GP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga8-60-62o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639.130434782609" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4A2-h0-0JZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SP-dF-799" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26D-VJ-r88">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqg-lS-Id4" kind="relationship" relationship="rootViewController" id="gDw-tH-Gc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWW-Qb-mv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3625" y="-75"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kqb-8y-LGi">
            <objects>
                <viewController storyboardIdentifier="sign_up" id="vqM-Te-t8c" customClass="signupViewController" customModule="Toss_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDW-Lc-WHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-U0-nEB">
                                <rect key="frame" x="40" y="128" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-pJ-8KW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-0v-kSj">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-Ps-AY9">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-RL-NfK">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-ty-ndX">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ey-q6-Jgc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="vqM-Te-t8c" eventType="touchUpInside" id="EsD-rY-4ke"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-T4-vYv">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrI-Ps-AY9" firstAttribute="height" secondItem="aCW-pJ-8KW" secondAttribute="height" id="OMa-PF-ZqU"/>
                                    <constraint firstItem="cNS-ty-ndX" firstAttribute="height" secondItem="aCW-pJ-8KW" secondAttribute="height" id="UDr-h7-iP6"/>
                                    <constraint firstItem="Xds-0v-kSj" firstAttribute="height" secondItem="aCW-pJ-8KW" secondAttribute="height" id="VJn-Yi-KwW"/>
                                    <constraint firstItem="Z4c-T4-vYv" firstAttribute="height" secondItem="cNS-ty-ndX" secondAttribute="height" id="lwU-uf-ePQ"/>
                                    <constraint firstItem="2uH-RL-NfK" firstAttribute="height" secondItem="aCW-pJ-8KW" secondAttribute="height" id="tMo-Ov-lra"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TossTimeBig.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-34-6WR">
                                <rect key="frame" x="40" y="536" width="334" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLe-ar-APv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USJ-U0-nEB" firstAttribute="top" secondItem="JLe-ar-APv" secondAttribute="top" constant="40" id="KpM-Ud-xEl"/>
                            <constraint firstItem="USJ-U0-nEB" firstAttribute="leading" secondItem="JLe-ar-APv" secondAttribute="leading" constant="40" id="PPW-jr-J8E"/>
                            <constraint firstItem="JLe-ar-APv" firstAttribute="trailing" secondItem="USJ-U0-nEB" secondAttribute="trailing" constant="40" id="yZY-sD-mYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNc-go-hIb"/>
                    <connections>
                        <outlet property="emailTextField" destination="VrI-Ps-AY9" id="GjI-c5-q3s"/>
                        <outlet property="errorLabel" destination="Z4c-T4-vYv" id="aIL-2L-HuP"/>
                        <outlet property="firstNameTextField" destination="aCW-pJ-8KW" id="0yt-dx-dlc"/>
                        <outlet property="lastNameTextField" destination="Xds-0v-kSj" id="90s-QU-PZN"/>
                        <outlet property="passwordTextField" destination="2uH-RL-NfK" id="bhE-CT-Axu"/>
                        <outlet property="signUpButton" destination="cNS-ty-ndX" id="lk6-fg-UIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaR-jq-rNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823.1884057971015" y="-349.55357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U91-Ha-ROn">
            <objects>
                <viewController storyboardIdentifier="login" id="uhi-kp-byY" customClass="loginViewController" customModule="Toss_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHF-sE-1BL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-ti-2O2">
                                <rect key="frame" x="40" y="128" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-8V-khn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-Ai-ZAR">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-nL-S76">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jYo-ue-f0A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="uhi-kp-byY" eventType="touchUpInside" id="yLh-HB-vv5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-Wb-S0B">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uiu-Ai-ZAR" firstAttribute="height" secondItem="qAz-8V-khn" secondAttribute="height" id="Au5-TB-KnR"/>
                                    <constraint firstItem="qVb-Wb-S0B" firstAttribute="height" secondItem="qAz-8V-khn" secondAttribute="height" id="FkX-eE-yDb"/>
                                    <constraint firstItem="aTr-nL-S76" firstAttribute="height" secondItem="qAz-8V-khn" secondAttribute="height" id="fAI-CA-HLy"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TossTimeBig.png" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-Ap-hpL">
                                <rect key="frame" x="53" y="388" width="321" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb2-iU-2m0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFe-ti-2O2" firstAttribute="top" secondItem="hb2-iU-2m0" secondAttribute="top" constant="40" id="Lbk-vY-jtC"/>
                            <constraint firstItem="hb2-iU-2m0" firstAttribute="trailing" secondItem="mFe-ti-2O2" secondAttribute="trailing" constant="40" id="XpJ-GM-Z5O"/>
                            <constraint firstItem="mFe-ti-2O2" firstAttribute="leading" secondItem="hb2-iU-2m0" secondAttribute="leading" constant="40" id="w0B-VA-mxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uk9-7M-jNm"/>
                    <connections>
                        <outlet property="emailTextField" destination="qAz-8V-khn" id="3DB-Wp-XEv"/>
                        <outlet property="errorLabel" destination="qVb-Wb-S0B" id="KUd-rK-KHw"/>
                        <outlet property="loginButton" destination="aTr-nL-S76" id="8J8-oH-0Pn"/>
                        <outlet property="passwordTextField" destination="uiu-Ai-ZAR" id="E4U-mD-ovE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjF-1V-cKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857.9710144927537" y="360.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1c-BW-4sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0OL-UH-ZZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj6-i8-yEQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWG-R1-aYN" kind="relationship" relationship="rootViewController" id="2le-Yl-clp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ft-Rh-jER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-210"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kea-Ek-ep5">
            <objects>
                <tableViewController storyboardIdentifier="tables_view" id="qkB-7U-6pg" customClass="TableViewController" customModule="Toss_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dVu-AK-eQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lFB-2v-dVl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FLr-n0-sg2" detailTextLabel="ujr-FR-QPb" imageView="AbC-Yq-qAV" style="IBUITableViewCellStyleSubtitle" id="QrQ-yz-NJ8">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QrQ-yz-NJ8" id="cGE-yM-IHG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLr-n0-sg2">
                                            <rect key="frame" x="45.909090909090907" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujr-FR-QPb">
                                            <rect key="frame" x="45.909090909090907" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tableCircle.png" id="AbC-Yq-qAV">
                                            <rect key="frame" x="20" y="16" width="10.909090909090908" height="10.909090909090908"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkB-7U-6pg" id="0MM-68-DsK"/>
                            <outlet property="delegate" destination="qkB-7U-6pg" id="AvW-Eo-Uzx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hO-vX-Nla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="TossTimeBig.png" width="1600" height="1200"/>
        <image name="TossTimeMedium.png" width="43.200000762939453" height="43.200000762939453"/>
        <image name="addTableButton.png" width="13.090909004211426" height="12.218181610107422"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="currentLocationButton.png" width="13.090909004211426" height="13.090909004211426"/>
        <image name="logOut.png" width="13.090909004211426" height="12.872727394104004"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="stacked-peaks-haikei.png" width="562" height="1000"/>
        <image name="tableCircle.png" width="10.909090995788574" height="10.909090995788574"/>
        <image name="tableListButton.png" width="13.090909004211426" height="15.054545402526855"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="uploadImage.png" width="514" height="314"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
